{
  "tenantId": "tenant001",
  "schoolName": "长沙幼师高专",
  "status": "active",
  "commonConfig": {
    "dbType": "postgresql",
    "dbConnection": "postgresql://neondb_owner:npg_ogmS90PBscbI@ep-cold-art-a4filqka-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
  }
}